<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PeterPan LFT Tracking</title>
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/TrackingTitle.css">

        <!-- JS -->
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/promise/promise-6.1.0.js"></script>
        <script src="js/async/async.min.js"></script>

        <!-- SCRIPTS -->
        <script src="js/scripts/ajaxRefresh.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Progress Tracking</h2>
        </div>
    </body>
</html>
